<html>
<head>
<title>page title</title>
</head>
<body>
<h1>MY FIRST HEADING</h1>
<div style="background-image:url('contemporary-interior-design-001.jpg');">
dfhghjjjjjjjjghjgh<br>
dtttttttttttttttttt<br>
ftftyfydrtfdtfqwertyu<br>
asdfghjkdfghjkhjkyhjk</div>
<p style="color:green;font-family:verdana;font-size:300%;text-align:center;">MY FIRST PARAGRAPH<br></p>
<a href="https://www.w3schools.com">visit this link</a>
<center><img src="architecture-1477041_960_720.jpg"  height="200"  width="400"></img></center>
</body>
</html>